// ДАННЫЕ ТЕСТОВ

// Братус - жизненные ценности
const bratus_stmts=[
  {id:1,t:"...чтобы помогать другим людям"},
  {id:2,t:"...чтобы быть свободным"},
  {id:3,t:"...чтобы получать удовольствие"},
  {id:4,t:"...чтобы совершенствоваться"},
  {id:5,t:"...чтобы добиваться успеха"},
  {id:6,t:"...чтобы быть с близким человеком"},
  {id:7,t:"...чтобы передать все лучшее своим детям"},
  {id:8,t:"...чтобы понять себя самого"},
  {id:9,t:"...чтобы делать добро"},
  {id:10,t:"...чтобы жить"},
  {id:11,t:"...чтобы испытывать счастье"},
  {id:12,t:"...чтобы осуществить себя"},
  {id:13,t:"...чтобы сделать хорошую карьеру"},
  {id:14,t:"...чтобы чувствовать, что кому-то нужен"},
  {id:15,t:"...чтобы жить ради своей семьи"},
  {id:16,t:"...чтобы познавать Бога"},
  {id:17,t:"...чтобы улучшать мир"},
  {id:18,t:"...чтобы любить"},
  {id:19,t:"...чтобы получать как можно больше ощущений и переживаний"},
  {id:20,t:"...чтобы реализовать все свои возможности"},
  {id:21,t:"...чтобы занимать достойное положение в обществе"},
  {id:22,t:"...чтобы радоваться общению с другими"},
  {id:23,t:"...чтобы помогать своим родным и близким"},
  {id:24,t:"...чтобы понять жизнь"}
];

// Милман - структура мотивации
const milman_qs=[
  {
    q:"В своем поведении в жизни нужно придерживаться следующих принципов:",
    i:[
      "«Время - деньги». Нужно стремиться их больше зарабатывать.",
      "«Главное - здоровье». Нужно беречь себя и свои нервы.",
      "Свободное время нужно проводить с друзьями.",
      "Свободное время надо отдавать семье.",
      "Нужно делать добро, даже если это дорого обходится.",
      "Нужно стремиться обеспечить себя спокойными, удобными условиями.",
      "Нужно приобретать больше знаний, чтобы понять причины и сущность того, что происходит вокруг.",
      "Нужно стремиться открыть что-то новое, создать, изобрести."
    ]
  },
  {
    q:"В своем поведении на работе нужно следовать таким принципам:",
    i:[
      "Работа - это вынужденная жизненная необходимость.",
      "Главное - не допускать конфликтов.",
      "Нужно стремиться обеспечить себя спокойными, удобными условиями.",
      "Нужно активно стремится к служебному продвижению.",
      "Главное - завоевать авторитет и признание.",
      "Нужно постоянно совершенствоваться в своем деле.",
      "В своей работе всегда надо найти интересное, что может увлечь.",
      "Нужно не только увлечься самому, но и увлечь работой других."
    ]
  },
  {
    q:"Среди моих дел в свободное время большое место занимают следующие дела:",
    i:[
      "Текущие, домашние.",
      "Отдых, развлечения.",
      "Встречи с друзьями.",
      "Общественные дела.",
      "Занятия с детьми.",
      "Учеба, чтение необходимой для работы литературы.",
      "Хобби.",
      "Подрабатывание денег."
    ]
  },
  {
    q:"Среди моих рабочих дел много места занимают:",
    i:[
      "Деловое общение (переговоры, выступления, обсуждения и т. д.).",
      "Личное общение (на темы, не связанные с работой).",
      "Общественная работа.",
      "Учеба, получение новой информации, повышение квалификации.",
      "Работа творческого характера.",
      "Работа, непосредственно влияющая на заработок (сдельная, дополнительная).",
      "Работа, связанная с ответственностью перед другими.",
      "Свободное время, перекуры, отдых."
    ]
  },
  {
    q:"Если бы мне добавили выходной день, я бы скорее всего потратил его на то, чтобы:",
    i:[
      "Заниматься текущими домашними делами.",
      "Отдыхать.",
      "Развлекаться.",
      "Заниматься общественной работой.",
      "Заниматься учебой, получением новых знаний.",
      "Заниматься творческой работой.",
      "Делать дело, в котором чувствуешь ответственность перед другими.",
      "Делать дело, дающее возможность заработать."
    ]
  },
  {
    q:"Если бы у меня была возможность по-своему планировать рабочий день, я бы стал скорее всего заниматься:",
    i:[
      "Тем, что составляет мои основные обязанности.",
      "Общением с людьми по делам (переговоры, обсуждения).",
      "Личным общением (разговорами, не связанными с работой).",
      "Общественной работой.",
      "Учебой, получением новых знаний, повышением квалификации.",
      "Творческой работой.",
      "Работой, в которой чувствуешь пользу и ответственность.",
      "Работой, за которую можно больше получить."
    ]
  },
  {
    q:"Я часто разговариваю с друзьями и знакомыми на такие темы:",
    i:[
      "Где что можно купить, как хорошо провести время.",
      "Про общих знакомых.",
      "О том, что вижу и слышу вокруг.",
      "Как добиться успеха в жизни.",
      "О работе.",
      "О своих увлечениях.",
      "О своих успехах и планах.",
      "О жизни, книгах, кинофильмах, политике."
    ]
  },
  {
    q:"Моя работа дает мне прежде всего:",
    i:[
      "Достаточные материальные средства для жизни.",
      "Общение с людьми, дружеские отношения.",
      "Авторитет и уважение окружающих.",
      "Интересные встречи и беседы.",
      "Удовлетворение от работы.",
      "Чувство своей полезности.",
      "Возможность повышать свой профессиональный уровень.",
      "Возможность служебного продвижения."
    ]
  },
  {
    q:"Больше всего мне хочется бывать в таком обществе, где:",
    i:[
      "Уютно, хорошие развлечения.",
      "Можно обсудить волнующие тебя рабочие темы.",
      "Тебя уважают, считают авторитетом.",
      "Можно встретиться с нужными людьми, завязать полезные связи.",
      "Можно приобрести новых друзей.",
      "Бывают известные заслуженные люди.",
      "Все связаны общим делом.",
      "Можно проявить и развить свои способности."
    ]
  },
  {
    q:"Я хотел бы на работе быть рядом с такими людьми:",
    i:[
      "С которыми можно поговорить на разные темы.",
      "Которым мог бы передавать свой опыт и знания.",
      "С которыми можно больше заработать.",
      "Которые имеют авторитет и вес на работе.",
      "Которые могут научить чему-нибудь полезному.",
      "Которые заставляют тебя становиться активнее на работе.",
      "Которые имеют много знаний и интересных идей.",
      "Которые готовы поддержать тебя в разных ситуациях."
    ]
  },
  {
    q:"К настоящему времени я имею в достаточной степени:",
    i:[
      "Материальное благополучие.",
      "Возможность интересно развлекаться.",
      "Хорошие условия жизни.",
      "Хорошую семью.",
      "Достаточно возможностей интересно проводить время в обществе.",
      "Уважение, признание и благодарность других.",
      "Чувство полезности для других.",
      "Создание чего-то ценного, полезного."
    ]
  },
  {
    q:"Я думаю, что имею в своей работе в достаточной степени:",
    i:[
      "Хорошую зарплату, другие материальные блага.",
      "Хорошие условия для работы.",
      "Хороший коллектив, дружеские взаимоотношения.",
      "Определенные творческие достижения.",
      "Хорошую должность.",
      "Самостоятельность и независимость.",
      "Авторитет и уважение коллег.",
      "Достаточно высокий профессиональный уровень."
    ]
  },
  {
    q:"Больше всего мне нравится, когда:",
    i:[
      "Не нужно думать о насущных заботах.",
      "Есть комфортное, приятное окружение.",
      "Кругом оживление, веселая суета.",
      "Предстоит провести время в веселом обществе.",
      "Испытываю чувство соревнования, поиска.",
      "Испытываю чувство активного напряжения и ответственности.",
      "Погружен в свою работу.",
      "Включен в совместную работу с другими."
    ]
  },
  {
    q:"Когда меня постигает неудача, не получается то, что я хочу:",
    i:[
      "Я расстраиваюсь и долго переживаю.",
      "Стараюсь переключиться на что-нибудь другое, приятное.",
      "Теряюсь, не знаю что делать, злюсь на себя.",
      "Злюсь на то, что мне помешало.",
      "Стараюсь оставаться спокойным, и обычно мне это удается.",
      "Пережидаю, когда пройдет первая реакция, и спокойно анализирую, что произошло.",
      "Стараюсь понять, в чем я сам был виноват.",
      "Стараюсь понять причины неудачи и поправить положение."
    ]
  }
];

// IPL - инновационный потенциал
const ipl_qs=[
  "Все знания о мире можно легко получить из книг, компьютерной сети.",
  "Когда я думаю о будущем, не чувствую страха за свою семью, страну, где я живу.",
  "Я смог бы побороть страх за свою безопасность и заняться экстремальным видом спорта, прыгнуть с парашютом, нырнуть с аквалангом.",
  "Я без усилий переключаюсь на рабочий режим после продолжительных праздников или отпуска.",
  "Продвижение по социальной и профессиональной лестнице – главная причина, по которой я стараюсь овладеть новой информацией, даже если она для меня не интересна.",
  "Происходящие со мной перемены не вызывают у меня чувства тревоги или беспокойства.",
  "Рядовой человек не несет ответственности за возникновение озоновых дыр, глобальное загрязнение природной среды и прочие подобные катаклизмы.",
  "Когда я иду по хорошо знакомой дороге, то сразу подмечаю произошедшие вокруг перемены.",
  "Любые изменения в социально-политической ситуации приводят к очередному кризису.",
  "Я не боюсь трудностей, которые могут возникнуть при освоении нового вида деятельности.",
  "Все новое, что появляется в жизни, вызывает у меня интерес.",
  "Мои взгляды на жизнь, как правило, совпадают с взглядами большинства людей.",
  "Я не испытываю желания уйти от рутины и сменить род деятельности.",
  "В процессе работы я охотно откладываю решение трудных задач, требующих особого напряжения мысли.",
  "Всегда стараюсь мысленно представить себе результат любого своего действия.",
  "Во многих вещах я придерживаюсь мнения, что все уже придумано до меня.",
  "Я испытываю страх перед неизвестностью, перед тем, что еще никем не испытано.",
  "Я не боюсь брать на себя ответственность за результаты дела, которое еще никто не делал.",
  "Я не могу работать в условиях частой смены обстановки.",
  "Если я ошибаюсь, то мне трудно отказаться от своей точки зрения.",
  "В моем поведении в решающий момент преобладает осторожность.",
  "Я не испытываю потребности в поиске нестандартных решений.",
  "Я часто испытываю чувство душевного подъема.",
  "Я не могу подолгу работать в одиночестве.",
  "Мои близкие не испытывают желания сообщать мне плохие новости.",
  "Я не испытываю страха перед тем, что окружающие узнают обо мне что-то плохое.",
  "Все мои решения и поступки обдумываются мной заранее.",
  "Я могу безболезненно воспринимать критику в свой адрес.",
  "В процессе обсуждения проблемы я могу резко менять свою точку зрения.",
  "Я легко переношу перемену обстановки.",
  "Я могу без труда приспособиться к любой обстановке.",
  "Я могу подолгу выполнять однообразную работу.",
  "Я часто испытываю чувство внутреннего напряжения.",
  "В состоянии усталости я часто раздражаюсь.",
  "Я часто испытываю чувство тревоги.",
  "Я могу быть спокоен в ситуации, когда другие люди теряют самообладание.",
  "Я могу оставаться спокойным в экстремальной ситуации.",
  "Я испытываю внутреннюю борьбу, если мое поведение не соответствует принятым нормам.",
  "Я могу быть одинаково хорошим руководителем и исполнителем.",
  "Я могу легко понять и разделять чувства другого человека.",
  "Я могу легко приспособиться к новой обстановке.",
  "Я могу легко отказаться от намеченного плана.",
  "Я могу принимать решения в условиях неопределенности.",
  "Я могу без труда установить контакты с незнакомыми людьми.",
  "Я могу быть гибким в общении с разными людьми.",
  "Я могу без труда приспособиться к требованиям коллектива.",
  "Я могу проявлять инициативу в работе.",
  "Я могу проявлять оригинальность в работе.",
  "Я могу проявлять новаторство в работе.",
  "Я могу проявлять творческий подход к работе."
];